# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ywA+2e6z1g3w4K49aNRE12mt+wgkLa9jTMLtiygzgss="

GOOGLE_CLIENT_ID="925675678769-ipqmtt1n7svurtmlqi23os7qq4e7hb2g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# -----------------------------------------------------------------------------
# Database (MongoDb - Atlas)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://cstej:cstej1107@cluster0.7bvjf.mongodb.net/something"


